# InvestimentosAPI

./: Investimentos.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json  readme.md
Investimentos.API/: Dockerfile  Investimentos.API.csproj  Investimentos.API.http  Investimentos.db  Investimentos.db-shm  Investimentos.db-wal  Program.cs  appsettings.json
Investimentos.API/Controllers/: AuthController.cs  ClientesController.cs  InvestimentosController.cs  PerfilRiscoController.cs  ProdutosController.cs  SimulacoesController.cs  TelemetriaController.cs
Investimentos.API/DataProtection-Keys/: key-dfc1070f-c5f9-45f9-bd41-65c4db31d5ca.xml
Investimentos.API/Middlewares/: ApiExceptionMiddleware.cs  TelemetryMiddleware.cs
Investimentos.API/Migrations/: 20251119191810_CriacaoDoBanco.Designer.cs  20251119191810_CriacaoDoBanco.cs  20251120160226_CriacaoDoBanco.Designer.cs  20251120160226_CriacaoDoBanco.cs  20251120203033_CriacaoDoBanco.Designer.cs  20251120203033_CriacaoDoBanco.cs  AppDbContextModelSnapshot.cs
Investimentos.API/Properties/: launchSettings.json
Investimentos.Application/: Investimentos.Application.csproj
Investimentos.Application/DTOs/: InvestimentoRequestDTO.cs  InvestimentoResponseDTO.cs  LoginDTO.cs  ProdutoDTO.cs  RegisterDTO.cs  SimulacaoRequestDTO.cs  SimulacaoResponseDTO.cs  SimulacoesResponseDTO.cs  TelemetriaResponseDTO.cs  TokenDTO.cs  TokenResponseDTO.cs
Investimentos.Application/Services/: ITokenService.cs  PerfilRiscoService.cs  SimulacaoService.cs  TelemetriaService.cs  TokenService.cs
Investimentos.Domain/Entities/: Cliente.cs  Investimento.cs  PerfilRisco.cs  Produto.cs  Simulacao.cs
Investimentos.Domain/Interfaces/: IClienteRepository.cs  IInvestimentoRepository.cs  IPerfilRiscoService.cs  IProdutoRepository.cs  IRepository.cs  ISimulacaoRepository.cs  IUnitOfWork.cs
Investimentos.Infrastructure/: Investimentos.Infrastructure.csproj
Investimentos.Infrastructure/Context/: AppDbContext.cs
Investimentos.Infrastructure/Data/: DbSeed.cs  SeedData.cs
Investimentos.Infrastructure/Models/: ApplicationUser.cs  ErrorDetails.cs  RegistroTelemetria.cs
Investimentos.Infrastructure/Repositories/: ClienteRepository.cs  InvestimentoRepository.cs  ProdutoRepository.cs  Repository.cs  SimulacaoRepository.cs  UnitOfWork.cs
Investimentos.Tests/: Investimentos.Tests.csproj  InvestimentosControllerTest.cs  PerfilRiscoControllerTest.cs  PerfilRiscoService.cs  ProdutosControllerTest.cs  SimulacaoServiceTest.cs  SimulacoesControllerTest.cs
